{
  "files.associations": {
    "xlocinfo": "cpp",
    "xstring": "cpp",
    "charconv": "cpp",
    "xmemory": "cpp",
    "xtr1common": "cpp",
    "unordered_map": "cpp"
  },
  "C_Cpp.default.includePath": [
    "${workspaceFolder}//include",
    "${workspaceFolder}//proc",
    "${workspaceFolder}//tahoreader"
  ]
}